<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIML WebApp</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');
        body {
        margin: 0 500px;
        padding:0;
        font-family: 'Signika Negative', sans-serif;
        }

        h3 {
        margin: 0 340px;
        position:relative;
        font-size: 2.5em;
        text-shadow: black 12px -5px 20px,
        #eb3636 -10px 10px 18px;
        }

        .container {
        width:100%;
        float:right;
        display:flex;
        }
        span {
        background:violet;
        height:50px;
        width:100%;
        border:2px solid grey;
        display:block;
        text-align:center;
        line-height:300%;
        font-family:sans-serif;
        font-weight:bold;
        color:white;
        }
        .menu {
        height:100%;
        width:400px;
        border:4px solid black;
        background:lightgrey;
        }
        .chatbox {
        position:relative;
        height:700px;
        width:1139px;
        float:right;
        border:2px solid rgb(0, 0, 0);
        border-radius:5px;
        }
        .send {
        height:50px;
        width:100px;
        border: 0;
        text-align: center;
        display: inline-block;
        padding: 14px;
        width: 100px;
        margin: 7px;
        color: #ffffff;
        background-color: #eb3636;
        border-radius: 8px;
        font-family: 'Signika Negative', sans-serif;
        font-weight: 600;
        text-decoration: none;
        transition: box-shadow 200ms ease-out;
        }
        .sms-box {
        width:100%;
        display:block;
        clear:both;
        position:absolute;
        bottom:10px;
        }
        .sms-send {
        margin-left:50px;
        width:450px;
        height:40px;
        border-radius:5px;
        border:1px solid black;
        font-family: 'Signika Negative', sans-serif;
        font-weight:bold;
        color:grey;
        }
        .message {
        display:block;
        border-radius:10px;
        border-bottom-left-radius:0px;
        background:#eb3636;
        padding:5px;
        word-wrap: break-word;
        width:45%;
        margin:40px;
        font-size: 19px;
        }
        .reply {
        right:20px;
        float:right;
        border-radius:10px;
        border-top-right-radius:0px;
        background:lightgrey;
        padding:5px;
        word-wrap: break-word;
        width:45%;
        margin:-40px 0 0 0;
        font-size: 20px;
        }
        .conversation {
        overflow-y:scroll;
        height:81%;
        width:100%;
        background:white;
        }
        .display {
        display:block;
        }
    </style>
</head>

<body>

    <h3>AIML WebApp</h3>
    
    <div class="container">
      <div class="chatbox">
        <div class="conversation">
        </div>
          <div class="sms-box">
            <form id="myForm">
                {% csrf_token %}
                <input class="sms-send" id="msg" name="message" placeholder="type..."/>
                <input class="send" type="submit" id="submit" value="Send">
                <input class="send" type="button" id="reset" value="Reset">
            </form>        
        </div>
      </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
                
            setInterval(function(){
                $.ajax({
                    type: 'GET',
                    url : "getMessages/",
                    success: function(response){
                        console.log(response);
                        $(".conversation").empty();
                        for (var key in response.messages)
                        {
                            var temp="<p class='message'>"+response.messages[key].message+"</p><p class='reply'>"+response.messages[key].response+"</p>";
                            $(".conversation").append(temp);
                        }
                    },
                    error: function(response){
                        console.log('An error occured')
                    }
                });
            },1000);
        })      

        $('#submit').click(function(event){
            event.preventDefault();

            $.ajax({
                type: "POST",
                url:'send/',
                data:{
                    message:$('#msg').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(data){
                    // alert(data)
                }
            }); 
            document.getElementById('msg').value = ''
            return false; 
        });

        $('#reset').click(function(event){
            $.ajax({
                type: "POST",
                url:'reset/',
                data:{
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
            }); 
            return false; 
        });
            
    </script>

</body>
</html>